# Property

./: build.gradle
app/: build.gradle  google-services.json
app/libs/: smsnotifier-2.0.0.aar
app/src/androidTest/java/com/universl/realestate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/universl/realestate/: DisplayActivity.java  HitAdsActivity.java  HouseActivity.java  LandActivity.java  LanguageActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/universl/realestate/adapter/: DetailsAdapter.java  GlideAdapter.java  HitAdsAdapter.java  MainAdsAdapter.java  SpinnerAdapter.java  UploadImageAdapter.java
app/src/main/java/com/universl/realestate/helper/: DocumentHelper.java
app/src/main/java/com/universl/realestate/response/: DistrictResponse.java  HitAdsResponse.java  ImageResponse.java  PropertyResponse.java
app/src/main/java/com/universl/realestate/service/: ImgurService.java
app/src/main/java/com/universl/realestate/sub_activity/: EnglishAddPostActivity.java
app/src/main/java/com/universl/realestate/utils/: ApiService.java  AppController.java  Constant.java  FileUtils.java  InternetConnection.java  ItemData.java  LocalStorageProvider.java  LruBitmapCache.java  Upload.java
app/src/main/res/drawable/: button_border.xml  camera_button_border.xml  contact_border.xml  gradient_spinner.xml
app/src/main/res/drawable-anydpi/: ic_down_arrow.xml  ic_favorite_y.xml
app/src/main/res/layout/: activity_display.xml  activity_english_add_post.xml  activity_hit_ads.xml  activity_house.xml  activity_land.xml  activity_language.xml  activity_main.xml  ads_list.xml  hit_ads_list.xml  image_folder.xml  image_list_item.xml  spinner_layout.xml
app/src/main/res/menu/: menu.xml  share_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/universl/realestate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
