<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="@string/app_name"
        app:showAsAction="ifRoom"
        tools:ignore="AppCompatResource"
        app:actionViewClass="android.widget.SearchView"/>
    <item
        android:id="@+id/power"
        android:icon="@drawable/ic_power"
        android:title="@string/app_name"
        app:showAsAction="ifRoom"
        tools:ignore="AppCompatResource" />
</menu>