<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/new_ads_activity"
    tools:context=".sub_activity.EnglishAddPostActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        tools:ignore="UselessLeaf,UselessParent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/ad_type"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:gravity="center"
                android:background="@color/light_grey"
                android:textColor="@color/black"
                android:text="Select the type of ad you want to post."
                android:textSize="15sp"
                tools:ignore="HardcodedText,RtlCompat" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                style="@style/spinner_style"
                android:id="@+id/ad_type_spinner">
            </Spinner>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:visibility="gone"
                android:id="@+id/advertisement"
                android:background="@android:color/darker_gray"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="Include data"
                tools:ignore="HardcodedText" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:visibility="gone"
                android:id="@+id/district_layout"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/district_text"
                    android:text="Location"
                    android:visibility="gone"
                    android:textColor="@color/green"
                    android:textSize="12sp"
                    android:layout_marginVertical="4dp"
                    android:gravity="left|center"
                    tools:ignore="HardcodedText,RtlHardcoded,SmallSp,SpUsage,UnusedAttribute" />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:visibility="gone"
                    style="@style/spinner_style"
                    android:id="@+id/district">
                </Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:visibility="gone"
                android:id="@+id/city_layout"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/city_text"
                    android:textSize="12sp"
                    android:visibility="gone"
                    android:textColor="@color/green"
                    android:text="City"
                    android:layout_marginVertical="4dp"
                    android:gravity="left|center"
                    tools:ignore="HardcodedText,RtlHardcoded,SmallSp,SpUsage,UnusedAttribute" />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:visibility="gone"
                    style="@style/spinner_style"
                    android:id="@+id/city">
                </Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/image_layout"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:visibility="gone"
                    android:id="@+id/images_details"
                    android:background="@android:color/darker_gray"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:text="Enter at least one photo (no more than 5)"
                    tools:ignore="HardcodedText" />
                <!--<android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:visibility="gone"
                    android:layout_margin="5dp"
                    android:background="@drawable/button_border"
                    android:id="@+id/ad_recycler_view">
                </android.support.v7.widget.RecyclerView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:id="@+id/image_button_layout"
                    android:gravity="center"
                    tools:ignore="UnusedAttribute">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ads_image_btn"
                        android:text="Select the photo"
                        android:visibility="gone"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_marginHorizontal="5dp"
                        android:background="@drawable/camera_button_border"
                        tools:ignore="ButtonStyle,HardcodedText" />
                </LinearLayout>-->
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:scrollbars="none"
                    android:visibility="gone"
                    android:id="@+id/image_scroll"
                    android:background="@drawable/button_border">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <android.support.v7.widget.CardView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            app:cardCornerRadius="4dp"
                            app:cardElevation="1dp"
                            app:cardMaxElevation="2dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/img_layout_1"
                                android:orientation="vertical"
                                tools:ignore="UselessLeaf">
                                <ImageView
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:layout_margin="5dp"
                                    android:background="@drawable/ic_camera"
                                    android:scaleType="centerCrop"
                                    android:id="@+id/selected_image_1"
                                    tools:ignore="ContentDescription"
                                    android:layout_gravity="center|top"/>
                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:gravity="center"
                                    android:id="@+id/select_upload_btn_1"
                                    android:background="#008ba3"
                                    android:text="Select"
                                    android:textColor="@color/black"
                                    android:layout_gravity="center"
                                    tools:ignore="HardcodedText" />
                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:gravity="center"
                                    android:visibility="gone"
                                    android:id="@+id/upload_btn_1"
                                    android:background="#008ba3"
                                    android:text="Upload"
                                    android:textColor="@color/black"
                                    android:layout_gravity="center"
                                    tools:ignore="HardcodedText" />
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            app:cardCornerRadius="4dp"
                            app:cardElevation="1dp"
                            app:cardMaxElevation="2dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/img_layout_2"
                                android:orientation="vertical"
                                tools:ignore="UselessLeaf">
                                <ImageView
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:layout_margin="5dp"
                                    android:background="@drawable/ic_camera"
                                    android:scaleType="centerCrop"
                                    android:id="@+id/selected_image_2"
                                    tools:ignore="ContentDescription"
                                    android:layout_gravity="center|top"/>
                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:gravity="center"
                                    android:id="@+id/select_upload_btn_2"
                                    android:background="#008ba3"
                                    android:text="Select"
                                    android:textColor="@color/black"
                                    android:layout_gravity="center"
                                    tools:ignore="HardcodedText" />
                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:gravity="center"
                                    android:visibility="gone"
                                    android:id="@+id/upload_btn_2"
                                    android:background="#008ba3"
                                    android:text="Upload"
                                    android:textColor="@color/black"
                                    android:layout_gravity="center"
                                    tools:ignore="HardcodedText" />
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            app:cardCornerRadius="4dp"
                            app:cardElevation="1dp"
                            app:cardMaxElevation="2dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/img_layout_3"
                                android:orientation="vertical"
                                tools:ignore="UselessLeaf">
                                <ImageView
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:layout_margin="5dp"
                                    android:background="@drawable/ic_camera"
                                    android:scaleType="centerCrop"
                                    android:id="@+id/selected_image_3"
                                    tools:ignore="ContentDescription"
                                    android:layout_gravity="center|top"/>
                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:gravity="center"
                                    android:id="@+id/select_upload_btn_3"
                                    android:background="#008ba3"
                                    android:text="Select"
                                    android:textColor="@color/black"
                                    android:layout_gravity="center"
                                    tools:ignore="HardcodedText" />
                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:gravity="center"
                                    android:visibility="gone"
                                    android:id="@+id/upload_btn_3"
                                    android:background="#008ba3"
                                    android:text="Upload"
                                    android:textColor="@color/black"
                                    android:layout_gravity="center"
                                    tools:ignore="HardcodedText" />
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            app:cardCornerRadius="4dp"
                            app:cardElevation="1dp"
                            app:cardMaxElevation="2dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/img_layout_4"
                                android:orientation="vertical"
                                tools:ignore="UselessLeaf">
                                <ImageView
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:layout_margin="5dp"
                                    android:background="@drawable/ic_camera"
                                    android:scaleType="centerCrop"
                                    android:id="@+id/selected_image_4"
                                    tools:ignore="ContentDescription"
                                    android:layout_gravity="center|top"/>
                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:gravity="center"
                                    android:id="@+id/select_upload_btn_4"
                                    android:background="#008ba3"
                                    android:text="Select"
                                    android:textColor="@color/black"
                                    android:layout_gravity="center"
                                    tools:ignore="HardcodedText" />
                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:gravity="center"
                                    android:visibility="gone"
                                    android:id="@+id/upload_btn_4"
                                    android:background="#008ba3"
                                    android:text="Upload"
                                    android:textColor="@color/black"
                                    android:layout_gravity="center"
                                    tools:ignore="HardcodedText" />
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            app:cardCornerRadius="4dp"
                            app:cardElevation="1dp"
                            app:cardMaxElevation="2dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/img_layout_5"
                                android:orientation="vertical"
                                tools:ignore="UselessLeaf">
                                <ImageView
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:layout_margin="5dp"
                                    android:background="@drawable/ic_camera"
                                    android:scaleType="centerCrop"
                                    android:id="@+id/selected_image_5"
                                    tools:ignore="ContentDescription"
                                    android:layout_gravity="center|top"/>
                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:gravity="center"
                                    android:id="@+id/select_upload_btn_5"
                                    android:background="#008ba3"
                                    android:text="Select"
                                    android:textColor="@color/black"
                                    android:layout_gravity="center"
                                    tools:ignore="HardcodedText" />
                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:gravity="center"
                                    android:visibility="gone"
                                    android:id="@+id/upload_btn_5"
                                    android:background="#008ba3"
                                    android:text="Upload"
                                    android:textColor="@color/black"
                                    android:layout_gravity="center"
                                    tools:ignore="HardcodedText" />
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                </HorizontalScrollView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ads_image_error"
                    android:textSize="12sp"
                    android:visibility="gone"
                    android:textColor="@android:color/holo_red_dark"
                    android:text="At least you have to include one photo."
                    tools:ignore="HardcodedText" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:visibility="gone"
                android:id="@+id/land_type_layout"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:visibility="gone"
                    android:textColor="@color/green"
                    android:text="Land Type"
                    android:layout_marginVertical="4dp"
                    android:id="@+id/land_type_text"
                    android:gravity="left|center"
                    tools:ignore="HardcodedText,RtlHardcoded,UnusedAttribute" />
                <com.androidbuts.multispinnerfilter.MultiSpinner
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    style="@style/spinner_style"
                    android:visibility="gone"
                    android:id="@+id/land_type"
                    tools:ignore="HardcodedText">
                </com.androidbuts.multispinnerfilter.MultiSpinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:visibility="gone"
                android:id="@+id/beds_layout"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bed_text"
                    android:textSize="12sp"
                    android:visibility="gone"
                    android:textColor="@color/green"
                    android:text="Beds"
                    android:layout_marginVertical="4dp"
                    android:gravity="left|center"
                    tools:ignore="HardcodedText,RtlHardcoded,SmallSp,SpUsage,UnusedAttribute" />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:visibility="gone"
                    style="@style/spinner_style"
                    android:id="@+id/beds">
                </Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:visibility="gone"
                android:id="@+id/baths_layout"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/baths_text"
                    android:textSize="12sp"
                    android:visibility="gone"
                    android:textColor="@color/green"
                    android:text="Baths"
                    android:layout_marginVertical="4dp"
                    android:gravity="left|center"
                    tools:ignore="HardcodedText,RtlHardcoded,SmallSp,SpUsage,UnusedAttribute" />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:visibility="gone"
                    style="@style/spinner_style"
                    android:id="@+id/baths">
                </Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:visibility="gone"
                android:id="@+id/land_size_layout"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/green"
                    android:text="Land Size"
                    android:visibility="gone"
                    android:layout_marginVertical="4dp"
                    android:id="@+id/land_size_text"
                    android:gravity="left|center"
                    tools:ignore="HardcodedText,RtlHardcoded,UnusedAttribute" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:visibility="gone"
                    android:id="@+id/land_size"
                    android:inputType="number"
                    android:hint="Land Size"
                    android:background="@drawable/button_border"
                    tools:ignore="Autofill,HardcodedText"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:visibility="gone"
                android:id="@+id/land_size_unit_layout"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:visibility="gone"
                    android:textColor="@color/green"
                    android:text="Land Size Unit"
                    android:layout_marginVertical="4dp"
                    android:id="@+id/land_size_unit_text"
                    android:gravity="left|center"
                    tools:ignore="HardcodedText,RtlHardcoded,UnusedAttribute" />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:visibility="gone"
                    android:id="@+id/land_size_unit"
                    style="@style/spinner_style">
                </Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:visibility="gone"
                android:id="@+id/house_size_layout"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:visibility="gone"
                    android:textColor="@color/green"
                    android:text="House Size"
                    android:layout_marginVertical="4dp"
                    android:id="@+id/house_size_text"
                    android:gravity="left|center"
                    tools:ignore="HardcodedText,RtlHardcoded,UnusedAttribute" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:visibility="gone"
                    android:id="@+id/house_size"
                    android:inputType="number"
                    android:hint="House Size (sqft)"
                    android:background="@drawable/button_border"
                    tools:ignore="Autofill,HardcodedText"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:visibility="gone"
                android:id="@+id/address_layout"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:visibility="gone"
                    android:textColor="@color/green"
                    android:text="Address (Optional)"
                    android:layout_marginVertical="4dp"
                    android:id="@+id/address_text"
                    android:gravity="left|center"
                    tools:ignore="HardcodedText,RtlHardcoded,UnusedAttribute" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:visibility="gone"
                    android:id="@+id/address"
                    android:inputType="text"
                    android:hint="Enter the street,house no.and / or post code"
                    android:background="@drawable/button_border"
                    tools:ignore="Autofill,HardcodedText"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:visibility="gone"
                android:id="@+id/title_layout"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/green"
                    android:text="Title"
                    android:visibility="gone"
                    android:layout_marginVertical="4dp"
                    android:id="@+id/title_text"
                    android:gravity="left|center"
                    tools:ignore="HardcodedText,RtlHardcoded,UnusedAttribute" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:id="@+id/title"
                    android:inputType="text"
                    android:visibility="gone"
                    android:hint="Keep it short!"
                    android:background="@drawable/button_border"
                    tools:ignore="Autofill,HardcodedText"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:visibility="gone"
                android:id="@+id/description_layout"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:visibility="gone"
                    android:textColor="@color/green"
                    android:text="Description"
                    android:layout_marginVertical="4dp"
                    android:id="@+id/description_text"
                    android:gravity="left|center"
                    tools:ignore="HardcodedText,RtlHardcoded,UnusedAttribute" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:visibility="gone"
                    android:id="@+id/description"
                    android:inputType="text"
                    android:hint="Enter More Details"
                    android:background="@drawable/button_border"
                    tools:ignore="Autofill,HardcodedText"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:visibility="gone"
                android:id="@+id/price_layout"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/green"
                    android:text="Price"
                    android:visibility="gone"
                    android:layout_marginVertical="4dp"
                    android:id="@+id/price_text"
                    android:gravity="left|center"
                    tools:ignore="HardcodedText,RtlHardcoded,UnusedAttribute" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:id="@+id/price"
                    android:inputType="number"
                    android:visibility="gone"
                    android:hint="Pick a good price"
                    android:background="@drawable/button_border"
                    tools:ignore="Autofill,HardcodedText"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:visibility="gone"
                android:id="@+id/rent_layout"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/green"
                    android:text="Rent (/Year)(Rs)"
                    android:visibility="gone"
                    android:layout_marginVertical="4dp"
                    android:id="@+id/rent_text"
                    android:gravity="left|center"
                    tools:ignore="HardcodedText,RtlHardcoded,UnusedAttribute" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:id="@+id/rent"
                    android:inputType="number"
                    android:visibility="gone"
                    android:hint="Rent (/Year)(Rs)"
                    android:background="@drawable/button_border"
                    tools:ignore="Autofill,HardcodedText"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:visibility="gone"
                android:id="@+id/land_price_type_layout"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/green"
                    android:text="Price Unit"
                    android:visibility="gone"
                    android:layout_marginVertical="4dp"
                    android:id="@+id/land_price_type_text"
                    android:gravity="left|center"
                    tools:ignore="HardcodedText,RtlHardcoded,UnusedAttribute" />
                <com.androidbuts.multispinnerfilter.MultiSpinner
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    style="@style/spinner_style"
                    android:visibility="gone"
                    android:id="@+id/land_price_type">
                </com.androidbuts.multispinnerfilter.MultiSpinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/contact_layout"
                android:layout_marginHorizontal="5dp"
                tools:ignore="UnusedAttribute">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:id="@+id/your_details"
                    android:visibility="gone"
                    android:textColor="@color/black"
                    android:text="Contact Details:"
                    android:background="@android:color/darker_gray"
                    tools:ignore="HardcodedText" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_marginVertical="10dp"
                    android:id="@+id/your_details_layout">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left|center"
                        android:visibility="gone"
                        android:textColor="@color/green"
                        android:id="@+id/your_telephone"
                        android:text="Phone number"
                        tools:ignore="HardcodedText,RtlHardcoded" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/telephone_num_layout"
                        android:visibility="gone"
                        android:orientation="horizontal">
                        <com.hbb20.CountryCodePicker
                            android:id="@+id/country_code"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:defaultCode="94"
                            android:layout_margin="5dp"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:visibility="gone"
                            android:background="@drawable/contact_border"
                            android:id="@+id/telephone_num"
                            android:gravity="left|center"
                            android:inputType="number"
                            tools:ignore="Autofill,LabelFor,RtlHardcoded" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:visibility="gone"
                android:background="@drawable/camera_button_border"
                android:id="@+id/save"
                android:text="Post Ad"
                android:textColor="@color/black"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>