<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/quotes_lay"
    android:background="@color/transparency"
    android:layout_height="match_parent"
    tools:ignore="UnusedAttribute">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:ellipsize="end"
        android:maxLines="10"
        android:lines="1"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/title"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:textColor="@android:color/black"
        android:textStyle="italic"
        android:id="@+id/date"
        tools:ignore="UnusedAttribute" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:id="@+id/quotes_image"
        tools:ignore="ContentDescription" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_favorite_n"
            android:id="@+id/favorite"
            tools:ignore="ContentDescription"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:text="0"
            android:id="@+id/count_of_favorite"
            android:layout_gravity="center"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/like"
            android:layout_gravity="center"
            android:text="@string/likes"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_margin="10dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp">
    </View>
</LinearLayout>